# Sureze

./: .gitignore  README.md  Sureze.sln
src/Sureze.Application/: Sureze.Application.csproj  SurezeAppService.cs  SurezeApplicationAutoMapperProfile.cs  SurezeApplicationModule.cs
src/Sureze.Application.Contracts/: PatientDto.cs  Sureze.Application.Contracts.csproj  SurezeApplicationContractsModule.cs  SurezeDtoExtensions.cs
src/Sureze.Application.Contracts/Patients/: CreateUpdatePatientDto.cs  IPatientsService.cs  PagedAndSortedAndFilteredResultRequestDto.cs  PatientDto.cs
src/Sureze.Application.Contracts/Permissions/: SurezePermissionDefinitionProvider.cs  SurezePermissions.cs
src/Sureze.Application/Patients/: PatientsService.cs
src/Sureze.Application/Properties/: AssemblyInfo.cs
src/Sureze.Blazor/: FileUploader.cs  IFileUploader.cs  MyBrandingComponent.razor  Program.cs  Sureze.Blazor.csproj  SurezeBlazorModule.cs  SurezeBrandingProvider.cs  SurezeComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/Sureze.Blazor/Extensions/: EnumExtensions.cs
src/Sureze.Blazor/Menus/: SurezeMenuContributor.cs  SurezeMenus.cs
src/Sureze.Blazor/Pages/: Index.razor  Index.razor.cs  Test.razor  Test.razor.cs  _Host.cshtml
src/Sureze.Blazor/Properties/: launchSettings.json
src/Sureze.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Sureze.DbMigrator.csproj  SurezeDbMigratorModule.cs  appsettings.json
src/Sureze.Domain/: AlternateIdType.cs  Sex.cs  Sureze.Domain.csproj  SurezeConsts.cs  SurezeDomainModule.cs  Title.cs
src/Sureze.Domain.Shared/: AlternateIdType.cs  Country.cs  EducationLevel.cs  Ethnicity.cs  Language.cs  MaritalStatus.cs  Race.cs  Religion.cs  Sex.cs  Sureze.Domain.Shared.csproj  SurezeDomainErrorCodes.cs  SurezeDomainSharedModule.cs  SurezeGlobalFeatureConfigurator.cs  SurezeModuleExtensionConfigurator.cs  Title.cs
src/Sureze.Domain.Shared/Extensions/: EnumExtensions.cs
src/Sureze.Domain.Shared/Localization/: SurezeResource.cs
src/Sureze.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Sureze.Domain.Shared/Patients/: PatientFilter.cs
src/Sureze.Domain/Data/: ISurezeDbSchemaMigrator.cs  NullSurezeDbSchemaMigrator.cs  SurezeDbMigrationService.cs
src/Sureze.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Sureze.Domain/Patients/: Patient.cs  PatientsDataSeederContributor.cs
src/Sureze.Domain/Properties/: AssemblyInfo.cs
src/Sureze.Domain/Settings/: SurezeSettingDefinitionProvider.cs  SurezeSettings.cs
src/Sureze.EntityFrameworkCore/: Sureze.EntityFrameworkCore.csproj
src/Sureze.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSurezeDbSchemaMigrator.cs  SurezeDbContext.cs  SurezeDbContextFactory.cs  (+2 more)
src/Sureze.HttpApi/: Sureze.HttpApi.csproj  SurezeHttpApiModule.cs
src/Sureze.HttpApi.Client/: Sureze.HttpApi.Client.csproj  SurezeHttpApiClientModule.cs
test/Sureze.Application.Tests/: Sureze.Application.Tests.csproj  SurezeApplicationTestBase.cs  SurezeApplicationTestModule.cs
test/Sureze.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sureze.Domain.Tests/: Sureze.Domain.Tests.csproj  SurezeDomainTestBase.cs  SurezeDomainTestModule.cs
test/Sureze.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sureze.EntityFrameworkCore.Tests/: Sureze.EntityFrameworkCore.Tests.csproj
test/Sureze.EntityFrameworkCore.Tests/EntityFrameworkCore/: SurezeEntityFrameworkCoreCollection.cs  SurezeEntityFrameworkCoreCollectionFixtureBase.cs  SurezeEntityFrameworkCoreFixture.cs  SurezeEntityFrameworkCoreTestBase.cs  SurezeEntityFrameworkCoreTestModule.cs
test/Sureze.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Sureze.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Sureze.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Sureze.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Sureze.HttpApi.Client.ConsoleTestApp.csproj  SurezeConsoleApiClientModule.cs  appsettings.json
test/Sureze.TestBase/: Sureze.TestBase.csproj  SurezeTestBase.cs  SurezeTestBaseModule.cs  SurezeTestConsts.cs  SurezeTestDataSeedContributor.cs
(+27 files in other folders)
