<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Sureze</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sureze.Domain\Sureze.Domain.csproj" />
    <ProjectReference Include="..\Sureze.Application.Contracts\Sureze.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
  </ItemGroup>

</Project>
